.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: repeat(2, min-content);
  gap: 48px 40px;
  margin: 0;
  padding-bottom: 80px;
}

@media (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    gap: 46px 32px;
    padding-bottom: 74px;
  }
}

@media (max-width: 768px) {
    .place {
      grid-template-columns: 340px 1fr;
      gap: 48px 28px;
      padding-bottom: 43px;
    }
  }

  @media (max-width: 576px) {
    .place {
      grid-template-columns: 1fr;
      gap: 34px 0;
    }
  }